PORT=3001
NODE_ENV=production

HML_DATABASE_URL=postgresql://postgres:1234@localhost:5433/hml_db
PROD_DATABASE_URL=postgresql://postgres:1234@localhost:5432/prod_db

PING_MESSAGE=servidor rodando, chefe
