# Porta da aplicação
PORT=3001

# Ambiente
NODE_ENV=development # ou "production"

# Banco de homologação
HML_DATABASE_URL=postgresql://postgres:gutelpek@localhost:5432/hml_db

# Banco de produção
PROD_DATABASE_URL=postgresql://postgres:gutelpek@localhost:5432/prod_db

# Ping message opcional
PING_MESSAGE=servidor rodando, chefe

USERNAME=postgres

PASSWORD=gutelpek