# Porta da aplicação
PORT=<PORTA_APLICACAO>

# Ambiente
NODE_ENV=development # ou "production"

# Banco de homologação
HML_DATABASE_URL=<SUA_URL_HOMOLOGACAO>

# Banco de produção
PROD_DATABASE_URL=<SUA_URL_PRODUCAO>

# Ping message opcional
PING_MESSAGE=servidor rodando, chefe
